.svg-line
  stroke: black
  stroke-width: 1.5px

.no-fill
  fill: none

.fill-white
  fill: white

.spin
  transform-box: fill-box
  transform-origin: center
  &.clockwise
    animation: spincw 10s infinite linear
    &.slow
      animation: spincw 20s infinite linear
  &.counter-clockwise
    animation: spinccw 10s infinite linear

.rotate
  transform-origin: 50% 50%
  transform-box: fill-box
  .rotate-object-cw
    transform-origin: 50% 50%
    animation: rotatecw 7s infinite
  .rotate-object-ccw
    transform-origin: 50% 50%
    animation: rotateccw 7s infinite

.appear
  animation: appear 5s infinite linear

.shake
  animation: shake 5s infinite ease

.pulse
  &.fast
    animation: pulse 1s infinite linear
  &.slow
    animation: pulse 2s infinite linear
  &.long-delay
    animation: pulse-delay 5s infinite linear
  &.delay1
    animation-delay: .1s
  &.delay2
    animation-delay: .2s
  &.delay3
    animation-delay: .3s
  &.delay4
    animation-delay: .4s
  &.delay5
    animation-delay: .5s
  &.delay6
    animation-delay: .6s
  &.delay7
    animation-delay: .7s
  &.delay8
    animation-delay: .8s
  &.delay9
    animation-delay: .9s
  &.delay10
    animation-delay: 1s

.notice-me
  animation: notice-me 10s infinite ease

.engaging-minds
  fill: #222
  .big-gear
    //path, circle
      stroke: $red
    animation: spincw 10s infinite linear
    transform-origin: center center
    transform-box: fill-box
  .small-gear
    //path, ellipse
      stroke: $red
    animation: spinccw 7s infinite linear
    transform-origin: center center
    transform-box: fill-box
  .star
    line, polyline
      stroke: $red
    animation: pulse-delay 3s infinite linear
    &:nth-of-type(3n+1)
      animation-delay: .1s
    &:nth-of-type(3n+2)
      animation-delay: .5s
    &:nth-of-type(3n+3)
      animation-delay: .9s


  .dashed-lines
    path
      stroke: $red
      animation: pulse-delay 3s infinite linear
      &:nth-child(9n+9)
        animation-delay: .1s
      &:nth-child(9n+8)
        animation-delay: .2s
      &:nth-child(9n+7)
        animation-delay: .3s
      &:nth-child(9n+6)
        animation-delay: .4s
      &:nth-child(9n+5)
        animation-delay: .5s
      &:nth-child(9n+4)
        animation-delay: .6s
      &:nth-child(9n+3)
        animation-delay: .7s
      &:nth-child(9n+2)
        animation-delay: .8s
      &:nth-child(9n+1)
        animation-delay: .9s

@keyframes rainbow
  0%, 100%
    fill: $red
    color: $red
  33%
    fill: $blue
    color: $blue
  66%
    fill: $yellow
    color: $yellow

@keyframes spincw
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes spinccw
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0

@keyframes pulse-delay
  0%, 100%
    opacity: 1
  10%, 90%
    opacity: 0

@keyframes side-bounce
  0%, 100%
    transform: translateX(0px)
  50%
    transform: translateX(10px)

@keyframes notice-me
  0%, 4%, 8%, 12%
    transform: scale(1)
  2%, 6%, 10%
    transform: scale(1.1)

@keyframes appear
  0%, 30%
    opacity: 0
  100%
    opacity: 1
@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes open-nav
  0%
    height: 100vh
    opacity: 0
  100%
    opacity: 1

@keyframes shake
  0%, 10%
    transform: translateY(0)

  5%
    transform: translateY(10%)

@keyframes rotatecw
  0%, 60%
    transform: rotate(0deg)
  10%, 50%
    transform: rotate(90deg)

@keyframes rotateccw
  0%, 60%
    transform: rotate(0deg)
  10%, 50%
    transform: rotate(-90deg)

@keyframes slidetop
  0%
    opacity: 0
    transform: translateY(-50%)
  100%
    opacity: 1
    transform: translateY(0px)


@keyframes disappear
  0%
    opacity: 1
  95%
    opacity: 0
    display: block
  100%
    display: none
