#contact-small
  padding: 0px $paddingw 0px
  i
    color: $red
  .button-wrapper
    padding-top: 0px
    .button
      background: $red
      color: white


#contact
  position: relative
  padding: 0px $paddingw
  .section-title
    i
      color: $red
  #contact-inner-container
    border-top: 1px solid $c90
    display: flex
    flex-direction: row
    padding-top: $paddingh
    .contact-title
      line-height: normal
      font-size: 1em
      font-weight: 700
      font-family: 'PT sans', sans-serif
      margin: .25em
      margin-top: 2em
      &.no-margin
        margin-top: 0px
      i
        color: $red
        margin-left: .25em
    .contact-info
      flex: 0 0 33.333%
      display: flex
      flex-direction: column
      #map
        flex: 0 0 auto
        height: 400.5px
        max-height: 400.5px
        margin-bottom: 2em
      .contact-info-text
        flex: 0 0 auto
        span
          display: block

    .contact-form
      flex: 0 1 66.666%
      padding-left: $paddingw
      display: flex
      flex-direction: column
      input, textarea
        font-size: 1em
        border: 1px solid $c80
        resize: vertical
        padding: .5em
        margin: .25em
      input
        display: block
        max-width: 400px
      .contact-reasons
        flex: 0 0 auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .answer
          flex: 1 0 auto
          background: white
          border-radius: .25em
          outline: none
          &:hover
            background: $c100

          &.active-answer
            background: $c20
            border-color: $c20
            color: white
      .contact-message
        flex: 1 1 auto
        display: flex
        flex-direction: row
        textarea
          flex: 1 1 auto
          resize: vertical
  @media screen and (max-width:$desktop)
    #contact-inner-container
      .contact-info
        flex: 0 0 50%
  @media screen and (max-width:$tablet)
    #contact-inner-container
      display: block
      .contact-info
        flex-direction: row
        #map
          flex: 0 0 50%
        .contact-info-text
          flex: 1 1 auto
          padding-left: $paddingw
          .address
            margin-top: 0px
      .contact-form
        display: block
        padding-left: 0px
        input
          margin-left: 0px
          max-width: $tablet
          width: 50%
  @media screen and (max-width:$mobile)
    #contact-inner-container
      .contact-info
        flex-direction: column-reverse
        #map
          flex: 1 1 auto
        .contact-info-text
          flex: 1 1 auto
          text-align: center
          padding-bottom: $paddingh
      .contact-form
        input
          width: 100%
        .contact-message
          display: flex
          flex-direction: column
          textarea
            margin: .25em 0px
        .contact-reasons
          flex-direction: column
          .answer
            flex: 1 1 auto
            margin: .25em 0px



//AIzaSyAx1H-G1H7aPF2HbTD0A2vTWFnacM0JJJY
