
.job-container
  max-height: 80vh
  &.hide-job
    display: none
  float: left
  position: relative
  height: 0px
  width: 0px
  overflow: hidden
  &:hover
    @media screen and (min-width: $tablet)
      .job-cover
        transform: scale(1.2)
      .job-text-container
        opacity: 1
        .job-tag
          transform: translateX(0px)
        .job-text-inner-container
          h1
            transform: translateY(0px)
            opacity: 1

  .job-cover, .job-text-container, .job-text-color
    position: absolute
    top: -5px
    left: -5px
    right: -5px
    bottom: -5px
  .job-cover
    transition: .25s
    background-size: cover
    background-position: center center
    transform: scale(1)

  .job-text-container
    opacity: 0
    color: white
    text-align: center
    @media screen and (min-width: $tablet)
      transition: .25s

    .job-text-color
      z-index: 0
      background: $c30
      opacity: .8
      @media screen and (max-width: $tablet)
        background: $c10 !important

    .job-text-inner-container
      z-index: 1
      position: absolute
      padding: 3em
      left: 0px
      right: 0px
      h2
        margin: 0px
        font-weight: 400
        font-size: .9em

      h1
        font-size: 1.8em
        transition: .25s
        text-transform: none
        margin: 0px
        @media screen and (min-width: $tablet)
          transform: translateY(50px)
        @media screen and (max-width: $desktop)
          font-size: 1.4em

      h3
        transition: .25s
        opacity: .6
        font-size: .9em
        line-height: 1em
        margin: 0px
        margin-top: 2em
        padding: .5em 1em
        border-radius: .5em
        border: 1px solid white
        display: inline-block
        &:hover
          @media screen and (min-width: $tablet)
            opacity: 1

#job
  background: none
  .job-section
    background: white
    display: flex
  #job-intro
    #job-intro-text
      text-align: center
      padding: 5em 5em 0px
      flex: 1 1 auto
      h1, h3
        text-transform: none
        margin: 0px
        letter-spacing: normal
      @media screen and (max-width: $desktop)
        padding: $paddingw*1.6 $paddingw 0px
        h1
          font-size: 2.2em
        h3
          font-size: 1.1em
      @media screen and (max-width: $tablet)
        h1
          font-size: 2em
        h3
          font-size: 1em
      @media screen and (max-width: $mobile)
        h1
          font-size: 1.7em
        h3
          font-size: .9em

    #job-intro-image
      flex: 0 0 auto
      padding: 25%
      background-size: cover
      background-position: center center
    &.has-description
      margin-bottom: 2em
      @media screen and (max-width: $desktop)
        flex-direction: column
        margin: 0px
      #job-intro-text
        text-align: left
        padding: 5em
        @media screen and (max-width: $desktop)
          padding: $paddingw

  #job-images
    flex-wrap: wrap
    padding: 5em
    @media screen and (max-width: $desktop)
      padding: $paddingw
      padding-top: $paddingw*1.6
    @media screen and (max-width: $mobile)
      padding-left: 0px
      padding-right: 0px
      padding-bottom: .7em

    .job-images-row
      display: flex
      justify-content: center
      width: 100%
      @media screen and (max-width: $tablet)
        flex-direction: column
      .job-image
        flex: 1 1 auto
        &.row-image
          margin: .5em .5em .2em
          @media screen and (max-width: $tablet)
            margin-left: 0px
            margin-right: 0px
            flex: 1 1 auto !important
            &:last-child
              margin-bottom: 0px
          .image
            width: 100%
            height: auto
        &.row-video
          margin: .5em
          position: relative
          @media screen and (max-width: $tablet)
            margin-left: 0px
            margin-right: 0px
          .job-video-padding
            width: 100%
            height: 0px
            line-height: 0px
            position: relative
            padding-bottom: 56.25%
          iframe
            position: absolute
            top: 0px
            left: 0px
            right: 0px
            bottom: 0px
            width: 100%
            height: 100%
        &.row-laptop
          .laptop
            width: 100%
            position: relative
            svg
              pointer-events: none
              position: relative
              z-index: 1
              width: 100%
            .laptop-image-container
              position: absolute
              top: 7.4%
              left: 12.8%
              right: 12.8%
              bottom: 8.75%
              background: $darkGrey
              overflow: auto
              .laptop-image
                position: absolute
                width: 100%
                top: 0px
