#overview
  .job-container, .overview-button
    height: 400px
    width: $column2
    @media screen and (max-width: $tablet)
      height: 300px
      width: $column
  .overview-button
    position: relative
    background: $red
    text-align: center
    color: white
    background-size: cover
    //@media screen and (max-width: $tablet)
      padding: 4.5em $column2
    .button-content-container
      position: absolute
      top: 0px
      left: 0px
      right: 0px
      bottom: 0px
      .button-content
        width: 100%
        text-align: center
        position: absolute
        top: 50%
        transform: translateY(-50%)
        .button-icon
          width: 20%
          margin: 0px auto
          svg
            fill: none
            stroke: white
        h2
          transition: .25s
          margin: 0px
          font-size: 2em
          @media screen and (max-width: $mobile)
            font-size: 1.5em
        i
          animation: side-bounce .7s ease infinite
          font-size: .9em
          margin-left: .7em
      @media screen and (min-width: $tablet)
        &:hover
          .button-content
            h2
              transform: scale(1.05)
