.section-title
  text-align: center
  padding: $paddingh 0px
  @media screen and (max-width: $mobile)
    padding: $paddingh/1.5 0px
  h1
    font-size: 3em
    margin: 0px
    @media screen and (max-width: $tablet)
      font-size: 2.7em
    @media screen and (max-width: $mobile)
      font-size: 2em

  .section-description
    max-width: 800px
    margin: auto
    margin-top: $paddingh
    font-size: 1.1em
    @media screen and (max-width: $mobile)
      font-size: 1em
      margin-top: $paddingh/1.5
    .quote-text
      font-weight: 400
      display: flex
      align-items: stretch
      span
        color: $c50
        font-weight: bold
        display: block
        flex: 1 1 auto
      svg
        flex: 0 0 auto
        height: 30px
        fill: $c80
        @media screen and (max-width: $mobile)
          height: 20px
        &:first-child
          margin-right: 20px
        &:last-child
          margin-left: 20px
          transform: rotate(180deg)
    .quote-from
      display: block
      margin-top: 1em
      font-weight: 600
