$navHeight: 8em
$mobile: 600px
$tablet: 800px
$desktop: 1000px
$max: 1500px
$paddingh: 5em
$paddingw: 5vw

$column10: 10%
$column9: 11.1111%
$column8: 12.5%
$column7: 14.2857%
$column6: 16.6666%
$column5: 20%
$column4: 25%
$column3: 33.3333%
$column2: 50%
$column: 100%

$padding-col2: 20%

//colors---------

$c105: #fafafa
$c100: #f2f2f2
$c95: #e5e5e5
$c90: #d9d9d9
$c80: #bfbfbf
$c70: #a6a6a6
$c60: #8c8c8c
$c50: #737373
$c40: #595959
$c30: #404040
$c20: #262626
$c15: #1a1a1a
$c10: #0d0d0d

$grey: #666
$darkGrey: #333
$lightGrey: #fafafa

$yellow: #FFAC0C
$red: #F2583E
$blue: #43BAE1
$darkBlue: #193e6c
